# excelprctce

./: .project  HFmrkReport.html  HFmrkReport22.html  Report.html  Report3.html  Sid.xls  pom.xml  testng.xml
.github/workflows/: build.yml
Test/: .classpath  .~lock.Sid.xls#  HFmrkReport.html  HFmrkReport22.html  Report.html  Report3.html  Sid.xls  Sid.xlsx  build.yml  pom.xml  testng.xml
Test/.github/workflows/: build.yml
Test/src/test/: DataDriven.java  Exa.java  Exceltestng.java  GlobalV.java  ReportLog.java  T1.java  Test_class.java
Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml
Test/test-output/junitreports/: TEST-test.T1.xml
Test/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
src/test/: Angulartest.java  DataDriven.java  Exa.java  Exceltestng.java  ExtendedL.java  GlobalV.java  KeyWordDataDriven.java  NewTest1.java  ReportLog.java  SampleCase.java  T1.java  Test_class.java
src/testngFramework/: ActionInterface.java  WebdriverAction.java
